// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef THIRD_PARTY_BLINK_RENDERER_CORE_SCRIPT_LAYERED_API_MODULE_H_
#define THIRD_PARTY_BLINK_RENDERER_CORE_SCRIPT_LAYERED_API_MODULE_H_

// This file is generated by
// core/script/generate_lapi_grdp.py and shouldn't modified manually.
// A corresponding grdp file (layered_api_resources.grdp) is also generated.

namespace blink {

namespace layered_api {

enum class Module {
  kBlank,
  kElementsInternal,
  kElementsSwitch,
  kElementsToast,
  kKvStorage,
  kVirtualScroller,
};

}  // namespace layered_api

}  // namespace blink

#endif  // THIRD_PARTY_BLINK_RENDERER_CORE_SCRIPT_LAYERED_API_MODULE_H_
