

/* this ALWAYS GENERATED file contains the IIDs and CLSIDs */

/* link this file in with the server and any clients */


 /* File created by MIDL compiler version 8.xx.xxxx */
/* at a redacted point in time
 */
/* Compiler settings for gen/chrome/updater/app/server/win/updater_legacy_idl_system.idl:
    Oicf, W1, Zp8, env=Win64 (32b run), target_arch=ARM64 8.01.0628 
    protocol : dce , ms_ext, c_ext, robust
    error checks: allocation ref bounds_check enum stub_data 
    VC __declspec() decoration level: 
         __declspec(uuid()), __declspec(selectany), __declspec(novtable)
         DECLSPEC_UUID(), MIDL_INTERFACE()
*/
/* @@MIDL_FILE_HEADING(  ) */

#pragma warning( disable: 4049 )  /* more than 64k source lines */


#ifdef __cplusplus
extern "C"{
#endif 


#include <rpc.h>
#include <rpcndr.h>

#ifdef _MIDL_USE_GUIDDEF_

#ifndef INITGUID
#define INITGUID
#include <guiddef.h>
#undef INITGUID
#else
#include <guiddef.h>
#endif

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        DEFINE_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8)

#else // !_MIDL_USE_GUIDDEF_

#ifndef __IID_DEFINED__
#define __IID_DEFINED__

typedef struct _IID
{
    unsigned long x;
    unsigned short s1;
    unsigned short s2;
    unsigned char  c[8];
} IID;

#endif // __IID_DEFINED__

#ifndef CLSID_DEFINED
#define CLSID_DEFINED
typedef IID CLSID;
#endif // CLSID_DEFINED

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        EXTERN_C __declspec(selectany) const type name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}

#endif // !_MIDL_USE_GUIDDEF_

MIDL_DEFINE_GUID(IID, IID_IAppVersionWeb,0xAA10D17D,0x7A09,0x48AC,0xB1,0xE4,0xF1,0x24,0x93,0x7E,0x3D,0x26);


MIDL_DEFINE_GUID(IID, IID_IAppVersionWebSystem,0x9367601E,0xC100,0x4702,0x87,0x55,0x80,0x8D,0x6B,0xB3,0x85,0xD8);


MIDL_DEFINE_GUID(IID, IID_ICurrentState,0xA643508B,0xB1E3,0x4457,0x97,0x69,0x32,0xC9,0x53,0xBD,0x1D,0x57);


MIDL_DEFINE_GUID(IID, IID_ICurrentStateSystem,0x71CBC6BB,0xCA4B,0x4B5A,0x83,0xC0,0xFC,0x95,0xF9,0xCA,0x6A,0x30);


MIDL_DEFINE_GUID(IID, IID_IGoogleUpdate3Web,0xA35E1C5E,0x0A18,0x4FF1,0x8C,0x4D,0xDD,0x8E,0xD0,0x7B,0x0B,0xD0);


MIDL_DEFINE_GUID(IID, IID_IGoogleUpdate3WebSystem,0xAE5F8C9D,0xB94D,0x4367,0xA4,0x22,0xD1,0xDC,0x4E,0x91,0x3A,0x52);


MIDL_DEFINE_GUID(IID, IID_IAppBundleWeb,0x0569DBB9,0xBAA0,0x48D5,0x85,0x43,0x0F,0x3B,0xE3,0x0A,0x16,0x48);


MIDL_DEFINE_GUID(IID, IID_IAppBundleWebSystem,0xBFFD766D,0xA2DD,0x436E,0x89,0xFA,0xBF,0x05,0xBC,0x5B,0x59,0x58);


MIDL_DEFINE_GUID(IID, IID_IAppWeb,0x63D941DE,0xF67B,0x4E15,0x8A,0x90,0x27,0x88,0x1D,0xA9,0xEF,0x4A);


MIDL_DEFINE_GUID(IID, IID_IAppWebSystem,0x540B227A,0xF442,0x45D5,0xBA,0x52,0x29,0x8A,0x05,0xBA,0xF1,0xA8);


MIDL_DEFINE_GUID(IID, IID_IAppCommandWeb,0x10A2D03F,0x8BC7,0x49DB,0xA2,0x1E,0xA7,0xD4,0x42,0x9D,0x27,0x59);


MIDL_DEFINE_GUID(IID, IID_IAppCommandWebSystem,0xC6E2C5D5,0x86FA,0x4A64,0x9D,0x08,0x8C,0x9B,0x64,0x4F,0x0E,0x49);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatus,0x6A54FE75,0xEDC8,0x404E,0xA4,0x1B,0x42,0x78,0xC0,0x55,0x71,0x51);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatusSystem,0xF3964464,0xA939,0x44D3,0x92,0x44,0x36,0xBD,0x2E,0x36,0x30,0xB8);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatusValue,0x2A7D2AE7,0x8EEE,0x45B4,0xB1,0x7F,0x31,0xDA,0xAC,0x82,0xCC,0xBB);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatusValueSystem,0xCC2CCD05,0x119C,0x44E1,0x85,0x2D,0x6D,0xCC,0x2D,0xFB,0x72,0xEC);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatus2,0x06A6AA1E,0x2680,0x4076,0xA7,0xCD,0x60,0x53,0x72,0x2C,0xF4,0x54);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatus2System,0xF4A0362A,0x3702,0x48B8,0x98,0x96,0x7D,0x80,0x13,0xD0,0x3A,0xB2);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatus3,0x029BD175,0x5035,0x4E2A,0x87,0x24,0xC9,0xD4,0x7F,0x4F,0xAE,0xA3);


MIDL_DEFINE_GUID(IID, IID_IPolicyStatus3System,0x7B26CC23,0xB2B8,0x441B,0xAA,0x9C,0x8B,0x55,0x1A,0xBB,0x61,0x1B);


MIDL_DEFINE_GUID(IID, IID_IProcessLauncher,0x4779D540,0xF6A3,0x455F,0xA9,0x29,0x7A,0xDF,0xE8,0x5B,0x6F,0x09);


MIDL_DEFINE_GUID(IID, IID_IProcessLauncher2,0x74F243B8,0x75D1,0x4E2D,0xBC,0x89,0x56,0x89,0x79,0x8E,0xEF,0x3E);


MIDL_DEFINE_GUID(IID, LIBID_UpdaterLegacyLib,0x7A1FDE1F,0xAAA9,0x441B,0xB9,0xAA,0x95,0xB3,0x1D,0x78,0x59,0x2B);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3WebUserClass,0xA0FEB7CB,0xE0D8,0x4035,0xA4,0xC9,0x56,0x20,0xA8,0xC7,0x25,0xAD);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3WebSystemClass,0xFAC5C548,0x84EC,0x474C,0xA4,0xB3,0xCD,0x41,0x4E,0x09,0xB1,0x4C);


MIDL_DEFINE_GUID(CLSID, CLSID_GoogleUpdate3WebServiceClass,0x687DCE9A,0x57BE,0x4026,0xBE,0xC4,0xC0,0xA9,0xAC,0xBB,0xCA,0xF2);


MIDL_DEFINE_GUID(CLSID, CLSID_PolicyStatusUserClass,0xE432DCFE,0x6A32,0x4C07,0xB0,0x38,0x9D,0x74,0xAC,0x80,0xD6,0xAB);


MIDL_DEFINE_GUID(CLSID, CLSID_PolicyStatusSystemClass,0xF675D224,0xBD54,0x40E9,0xAE,0xCB,0xAA,0x3B,0x64,0xEB,0x98,0x63);


MIDL_DEFINE_GUID(CLSID, CLSID_ProcessLauncherClass,0xCEC2877D,0x4856,0x460E,0xBE,0x73,0x11,0xDD,0x7C,0xC7,0xC8,0x21);

#undef MIDL_DEFINE_GUID

#ifdef __cplusplus
}
#endif



